#curl -XPUT http://localhost:9200/pubmed-json -d '
{
  "template": "pubmed-json",
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0
  },
  "mappings": {
    "_default_": {
      "dynamic_templates": [
        {
          "string_fields": {
            "mapping": {
              "index": "not_analyzed",
              "omit_norms": true,
              "type": "string",
              "doc_values": true
            },
            "match_mapping_type": "string",
            "match": "*"
          }
        }
      ],
      "_all": {
        "enabled": false
      },
      "properties": {
        "pmid": { "type": "integer" },
        "DateCreated": { "type": "date" ,"format": "yyyy-MM-dd"},
        "DateRevised": { "type": "date" ,"format": "yyyy-MM-dd"},
        "ArticleTitle": { "type": "string","index" : "analyzed" },
        "Mesh": { "type": "string", "index" : "analyzed" }
      }
    }
  }
}
'

