input {
  file {
    path => "/Users/be15516/projects/elastic-medline/pubmed_result_test.xml"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    #ignore_older => 0
  
    codec => multiline {
      pattern => "<PubmedArticle>" 
      negate => "true"
      what => "next"
      auto_flush_interval => 1
    }
  }
}

filter {
  xml {
    source =>  "message"
    target => "parsed"
    store_xml => false
    xpath => [ "//ISSN/text()", "issn" ]
    xpath => [ "//DateCreated", "dc" ]
    xpath => [ "//PMID/text()", "pmid" ]
    #xpath => [ "%//DateCreated/Year/text() %//DateCreated/Month/text()", "dc" ]
    add_field => {
      article_title =>  "%{parsed[ArticleTitle]}"
    }
  }
  #split {
  #  field => "parsed[ArticleTitle]"
  #  add_field => {
  #    article_title =>  "%{parsed[ArticleTitle]}" 
  #  }
  #}
  mutate {
     remove_field => [ "message", "parsed"]
  }
}

output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "pubmed-%{+YYYY.MM.dd}"
    }
}
