input {
  file {
    path => "/Users/be15516/projects/elastic-medline/pubmed_result.xml"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    #ignore_older => 0
  
    codec => multiline {
      pattern => "<PubmedArticle>" 
      negate => "true"
      what => "next"
      auto_flush_interval => 1
    }
  }
}

filter {
  xml {
    source =>  "message"
    target => "parsed"
    store_xml => false

    #pmid
    xpath => [ "//MedlineCitation/PMID/text()", "pmid" ]
    #dates
    xpath => [ "//MedlineCitation/DateCreated/Year/text()", "date_created_year" ]
    xpath => [ "//MedlineCitation/DateCreated/Month/text()", "date_created_month" ]
    xpath => [ "//MedlineCitation/DateCreated/Day/text()", "date_created_day" ]
    xpath => [ "//MedlineCitation/DateRevised/Year/text()", "date_revised_year" ]
    xpath => [ "//MedlineCitation/DateRevised/Month/text()", "date_revised_month" ]
    xpath => [ "//MedlineCitation/DateRevised/Day/text()", "date_revised_day" ]
    #journal
    xpath => [ "//MedlineCitation/Article/Journal/ISSN/text()", "issn" ]
    xpath => [ "//MedlineCitation/Article/Journal/Title/text()", "journal_title" ]
    xpath => [ "//MedlineCitation/Article/Journal/ISOAbbreviation/text()", "journal_iso" ]
    #title
    xpath => [ "//MedlineCitation/Article/ArticleTitle/text()", "article_title" ]
    #abstract
    xpath => [ "//MedlineCitation/Article/Abstract/AbstractText/text()", "abstract" ]
    
  }
  #split {i
  #  field => "parsed[ArticleTitle]"
  #  add_field => {
  #    article_title =>  "%{parsed[ArticleTitle]}" 
  #  }
  #}
  mutate {
     add_field => {
        "date_created" => "%{date_created_year}-%{date_created_month}-%{date_created_day}"
        "date_revised" => "%{date_revised_year}-%{date_revised_month}-%{date_revised_day}"
     }
     remove_field => [ "message", "parsed", "date_created_year", "date_created_month", "date_created_day", "date_revised_year", "date_revised_month", "date_revised_day"]
  
     #convert => {
     #  "date_created" => "date"
     #}
  }
}

output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "pubmed-%{+YYYY.MM.dd}"
    }
}
