input {
  file {
    path => "/Users/be15516/projects/elastic-medline/pubmed_result_test.xml"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    #ignore_older => 0
  
    codec => multiline {
      pattern => "<PubmedArticle>" 
      negate => "true"
      what => "next"
      auto_flush_interval => 1
    }
  }
}

filter {
  xml {
    source =>  "message"
    target => "parsed"
    store_xml => false
    xpath => [ "//MedlineCitation/Article/Journal/ISSN/text()", "issn" ]
    xpath => [ "//MedlineCitation/PMID/text()", "pmid" ]
    xpath => [ "//MedlineCitation/DateCreated/Year/text()", "date_created_year" ]
    xpath => [ "//MedlineCitation/DateCreated/Month/text()", "date_created_month" ]
    xpath => [ "//MedlineCitation/DateCreated/Day/text()", "date_created_day" ]
  }
  #split {
  #  field => "parsed[ArticleTitle]"
  #  add_field => {
  #    article_title =>  "%{parsed[ArticleTitle]}" 
  #  }
  #}
  mutate {
     add_field => {
        "date_created" => "%{date_created_year}-%{date_created_month}-%{date_created_day}"
     }
     remove_field => [ "message", "parsed", "date_created_year", "date_created_month", "date_created_day"]
  
     #convert => {
     #  "date_created" => "date"
     #}
  }
}

output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "pubmed-%{+YYYY.MM.dd}"
    }
}
